<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="200dp"
    android:minHeight="10dp"
    android:translationY="50dp">


    <!--    <TextView-->
    <!--        android:id="@+id/owneri"-->
    <!--        android:layout_width="154dp"-->
    <!--        android:layout_height="32dp"-->
    <!--        android:text="OWNER"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/brandi"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.07"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.315" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/brandi"-->
    <!--        style="@style/italic"-->
    <!--        android:layout_width="79dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginStart="60dp"-->
    <!--        android:text="BRAND"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/agei"-->
    <!--        app:layout_constraintHorizontal_bias="0.064"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.842" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/car_idi"-->
    <!--        android:layout_width="84dp"-->
    <!--        android:layout_height="29dp"-->
    <!--        android:text="CAR_ID"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.581"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.502" />-->

    <TextView
        android:id="@+id/numberi"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:text="NUMBER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--    <TextView-->
    <!--        android:id="@+id/ageii"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:text="AGE"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.59"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/car_idi"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.844" />-->

</androidx.constraintlayout.widget.ConstraintLayout>